<!DOCTYPE html>
<html lang="en">


<head>
 <meta  http-equiv="Content-Type" content="text/html; charset=UTF-8">
 <title>The next level play</title>
 <link rel="stylesheet" href="style.css">
</head>

<body> 
      
       
      <header>
              <div class="logo">
               <a href="index.html">
                  <img src="https://im0-tub-ru.yandex.net/i?id=b2abb051781491c2f8ffe6191a693cf1&n=13" weight="100" height="100">


                 
               </a>  
              </div> 
   <header>
       
      <div class="gg ">
            
              
            <div class="ggwp">The <span>next</span> le<span>vel</span> pl<span>ay</span></div>
        
            <nav class="nav2">
                  <ul>
                 <li>  <a href="file:///C:/Users/%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B9/Desktop/%D0%9D%D0%BE%D0%B2%D0%B0%D1%8F%20%D0%BF%D0%B0%D0%BF%D0%BA%D0%B0%20(3)/index.html#up"><span > Menu </span></a></li>
                   <li><a href="file:///C:/Users/%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B9/Desktop/%D0%9D%D0%BE%D0%B2%D0%B0%D1%8F%20%D0%BF%D0%B0%D0%BF%D0%BA%D0%B0%20(3)/index.html#uup"><span> Good  </span></a></li>
                  <li> <a href="file:///C:/Users/%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B9/Desktop/%D0%9D%D0%BE%D0%B2%D0%B0%D1%8F%20%D0%BF%D0%B0%D0%BF%D0%BA%D0%B0%20(3)/index.html#forma"title="Форма"><span>Lvl</span></a></li>
                  </ul>
                 </nav>
        </div>
       
   </header>
   <header>
   
         <a id="up"></a>
      
      </header>
   </div>

   <div class="h1">
      <h1>Список гиперссылок:</h1>
   </div>
    <ol>
   <li> <a href="http://example.com"> Абсолютная гиперсылка на главную страницу example </a>
   </li>
 
   <li> <a href="https://www.example.com">Абсолютняа гиперсылка на главную страницу example </a>
   </li>
   <li>
      <a href="ftp://komphort.ru/Браузеры/Google%20Chrome%2067%20portable..zip">
      Ссылка на файл ftp без авторизации  </a>
   </li>
   <li>
      <a href="ftp://user:pass123@tavalik.ru/Temp/file%20new.txt">
      Ссылка на файл ftp с авторизацией .txt</a>
   </li>
   <li>
         <a id="down"></a>

       <a href="file:///C:/Users/%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B9/Desktop/%D0%9D%D0%BE%D0%B2%D0%B0%D1%8F%20%D0%BF%D0%B0%D0%BF%D0%BA%D0%B0%20(3)/index.html#down"> Ссылка на фрагмент страницы</a>
       </li>

   <li>
         <img src="https://www.1zoom.ru/big2/51/219186-frederika.jpg"width="100" 
         height="100" alt="Ссылка картинки">
      <br><a href="https://www.1zoom.ru/big2/51/219186-frederika.jpg">Ссылка с текущей страницы (Картинка)<br>
      </a>
   </li>
   <li>
         <a id="uup"></a>
<a href="https://ru.wikipedia.org/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0?product=socks&color=blue">
Ссылка с двумя параментрами url   </a>
   </li>
<li>
   <ul>
   <li> <a href="https://yandex.ru/"title=" Яндекс ">Ссылка 1 c title</a>
      </a>
   </li>
     <li> <a href="https://google.com"title="Google "> <br>Ссылка 2 c title<br> </a>
     </li>
   </ul>

</li>


<li>
<a> Ссылка </a>

</li>
<li>

   <a href="javascript:void(0)"> Ссылка с пустым href </a>
</li>

<li>
<a href="https://google.com" rel="nofollow">
Запрещенная ссылка</a>
</li>
<li>

<a href="https://google.com"><noindex> Ссылка запрещенная по индексу</noindex></a> 
</li>

<li>
   <p>
      Текст содержащий <a href="https://google.com">ссылку</a>
   </p>
</li>
<li>
   <a href="https://img2.fonwall.ru/o/nb/little-green-snake-wood-reptile-blurry.jpeg?route=mid&h=750">
   <img src="https://img2.fonwall.ru/o/nb/little-green-snake-wood-reptile-blurry.jpeg?route=mid&h=750"width="100"height="100" alt=" art">
Картинка ссылка</a>
   
</li>
<li>
   <p>
      прямоугольная и кругла ссылка </p>
      <img src="https://miroslavs.com/wp-content/uploads/2012/08/12.png"width="150"height="150" usemap="#box">
      <map name="box">
<area shape="rect" coords="0,0,75,75" href="https:google.com" title="Красный">
<area shape="rect" coords="0,75,75,150" href="https://yandex.com" title=" Синий">
<area shape="rect" coords="75,0,150,75" href="https://vk.com" title="Зеленый">
<area shape="rect" coords="75,75,150,150" href="https://youtube.com"title="Желтый">
      </map>
</li>
   <ul>
    <li>  <img src="https://img2.fonwall.ru/o/nb/little-green-snake-wood-reptile-blurry.jpeg?route=mid&h=750"width="200"height="200" usemap="#dd"></li>
<map name="dd">
   <area shape="circle" coords="65,110,10" href="https://youtube.com" title="eyes">
</map>
   </ul>
   <li>
      <a href="form.html"> Oтносительная на страницу в текущем каталоге</a>
        </li>

        <li>
            <a href="about/ds.html"> Oтносительная на страницу в каталоге about</a>
        </li>

        <li>
            <a href="../ds1.html"> Oтносительная на страницу в каталоге на уровень выше</a>
        </li>

        <li>
            <a href="../../ds2.html"> Oтносительная на страницу каталоге на два уровня выше</a>
        </li>

        <li>
            <a href="https://clck.ru/JAMza"> Сокращенная ссылка на сайт КубГУ </a>
        </li>

        <li>
            <a href="https://clck.ru/JAN72"> База инф. потребномтей ФКТиПМ 2019 (Сокращенная ссылка) </a>
        </li>

        <li>
             <a href="#top">Вернуться в начало</a>
        </li>
      
  
  <div  class="lbl">
  <table  class="lll" border="1">
      <caption class="lll1">Таблица:</caption>
   <tr>
   <th>№ п/п</th>
     <th> Ячейка 1</th>
     <th> Ячейка 2</th>
     <th> Ячейка 3</th>
     <th> Ячейка 4</th>
     <th>
        Ячейка 5
     </th>
   </tr> 
 
   <tr class="lbl2">
         <td>
            1
         </td>
         <td >Инфо  </td>
         <td >Инфо </td>
         <td > Инфо </td>
         <td> Инфо </td>
         <td> Инфо </td>
      </tr>

      <tr class="lbl4">
            <td>
                  2 
               </td>
               <td > Инфо </td>
               <td> Инфо </td>
               <td> Инфо </td>
               <td> Инфо</td>
               <td> Инфо </td>
      </tr>
   <tr class="lbl3">
         <td>
               3
            </td>
            <td > Инфо </td>
            <td> Инфо </td>
            <td> Инфо </td>
            <td> Инфо</td>
            <td> Инфо </td>
   </tr>
   <tr class="lbl6">
         <td>
              4
            </td>
            <td>  Инфо </td>
            <td> Инфо </td>
            <td> Инфо </td>
            <td> Инфо</td>
            <td> Инфо </td>
   </tr>
   <tr class="lbl5">
         <td>
               5
            </td>
            <td > Инфо </td>
            <td> Инфо </td>
            <td> Инфо </td>
            <td> Инфо</td>
            <td> Инфо </td>
   </tr>
  
   
</table>
  </div>


    </ol>
    <a id="forma"></a>
    <h1> Форма
    </h1>
<form action ="URL" method="POST">
   <label>
      Текстовое поле:<br/>
      <input name="field-name-1"
      value="Блалала"/>

   </label><br/>

   <lable>
      Текстовое поле email:<br/>
      <input name="field-email"
      value="@mail.ru"
      type="email"/>
   </lable>
   <br/>

   <label>
         Текстовое поле даты:<br />
         <input name="field-date"
           value="18.09.2019"
           type="date" />
       </label><br />


<label>
       Пол:<br />
      <input type="radio" checked="checked"
        name="ww-1" value="Значение1" />
        Мужской</label>
      <label>
         <input type="radio"
        name="ww-1" value="Значение2" />
        Женский </label><br />
       
        <label>
        Количество конечностей:<br />
      <input type="radio" checked="checked"
        name="gg-2" value="Значение1" />
        2 </label>
        <input type="radio" checked="checked"
        name="gg-2" value="Значение2" />
        4</label><br/>

        <label>
            Список  с множественным выбором:
            <br />
            <select name="field-name-3"
              multiple="multiple">
              <option value="1">Бессмертие</option>
              <option value="2">Прохождение сквозь стены</option>
              <option value="3">Левитация</option>
            </select>
          </label><br />

          <label>
               Многострочное текстовое поле: <br />
               <textarea name="field-name-2">Биография:</textarea>
             </label><br />
        
             <label>
                  Список (checkbox):<br />
                  <select name="field-name-3">
                    <option value="Значение1">Что-то там 1</option>
                    <option value="Значение2" selected="selected">Что-то там 2</option>
                    <option value="Значение3">Что-то там 3</option>
                  </select>
                </label><br />

                Кнопка отправки формы:
                <input type="submit" value="Отправить" />
              </form>
          



</form>
<footer>
<div id="footer">
      &copy; Кифоренко Николай
     </div>
</footer>
</body>


</html>